# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Importing Dataframe
ords_prods_merge = pd.read_pickle(r'C:\Users\ProUser11\Desktop\DATA ANALYSIS\Tasks\Module 5\4.1\2020 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_2.pkl')

## 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [3]:
#Creating a subset
df = ords_prods_merge[:1000000]

In [4]:
#finding the aggregated mean of subset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [5]:
#finding the aggregated mean of enitre dataframe
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The first difference I see is that the all of the department_ids are listed. Upon closer inspection, I also see that the means of the same department_ids are different for each of these outputs.

## 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [6]:
# using the transform function
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
ords_prods_merge[['user_id', 'max_order']].sample(10)

          user_id  max_order
9600339    150673         25
3207377    106307         31
21443437    25660          9
7196499     56251         62
2056140     51923         55
31781670    85106         35
17902744    45061          3
23072499    50612         20
12755758   110434          4
18750285    59632         75

In [8]:
# using the loc function
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [9]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [10]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
# checking count of loyaty flag
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [12]:
ords_prods_merge.shape

(32404859, 20)

In [13]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Least orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Least orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Least orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Least orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Least orders,10,New customer

In [14]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False).sum()

32404859

In [15]:
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].sample(30)

          user_id  max_order      loyalty_flag
4996384    198714         29  Regular customer
3841632     43840         41    Loyal customer
6312049    181597         65    Loyal customer
31699066   114982         15  Regular customer
10294499   103097         30  Regular customer
13901709   166676         67    Loyal customer
23716882   164621          9      New customer
21044098   193726         14  Regular customer
5538253     92725         40  Regular customer
2438039     85771         12  Regular customer
21937297   119928         15  Regular customer
24238921   112920         21  Regular customer
12396908   125604          4      New customer
1656186     55166         12  Regular customer
909379      40939          9      New customer
26244323    83405         31  Regular customer
11275504     8462         19  Regular customer
15485833   155221         24  Regular customer
28773733    10087         25  Regular customer
15950898    79496          5      New customer
28607648    20911         43    Loyal customer
28760249    97433         45    Loyal customer
18768731   163972         83    Loyal customer
22661952   112989          9      New customer
29035170    38669         11  Regular customer
985422     120860          8      New customer
2044897     41531         36  Regular customer
3362994     72637          7      New customer
4884287    170172         15  Regular customer
31070745    30260         29  Regular customer

## 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [16]:
#Finding basic stats for each loyaty category.

ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.772831  1.0  25.0
New customer      7.800320  1.0  25.0
Regular customer  7.797431  1.0  25.0

In [17]:
# after running the syntax, we can see that new customers spend slightly more; followed by regular customers and loyal customers

## 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

 - If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
 - If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [18]:
# Running describe syntax on 'prices'
ords_prods_merge['prices'].describe()

count    3.240486e+07
mean     7.790180e+00
std      4.242125e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [19]:
# New 'avg_price' column
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# checking output
ords_prods_merge[['user_id', 'avg_price']].head(10)

   user_id  avg_price
0        1   6.367797
1        1   6.367797
2        1   6.367797
3        1   6.367797
4        1   6.367797
5        1   6.367797
6        1   6.367797
7        1   6.367797
8        1   6.367797
9        1   6.367797

In [21]:
# using the loc function
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low Spender'

In [22]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'High Spender'

In [23]:
# Counting Values
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low Spender     32285165
High Spender      119694
Name: spending_flag, dtype: int64

In [24]:
#check output
ords_prods_merge[['user_id', 'avg_price', 'spending_flag']].sample(30)

          user_id  avg_price spending_flag
3258971    151145   7.906977   Low Spender
16693584    74174   8.043169   Low Spender
31177769   109376   8.516825   Low Spender
7359567     50023   8.403346   Low Spender
20865571   108509   7.843323   Low Spender
14980446    35066   7.345690   Low Spender
5179678     80804   7.447670   Low Spender
4619528    126198   7.724565   Low Spender
30557516   159157   9.581944   Low Spender
11143349   111486   7.670259   Low Spender
2148263    141747   8.565957   Low Spender
466761     125913   7.593490   Low Spender
21411041    80784   8.942105   Low Spender
14669402   169468   7.431498   Low Spender
13851157    30335   7.582667   Low Spender
10130506   110497   8.177013   Low Spender
14097598    56405   8.164323   Low Spender
4243413    100995   7.564198   Low Spender
30263617   124400   8.044359   Low Spender
23073983   164200   7.630368   Low Spender
1879488    152852   8.335185   Low Spender
15471666   170348   8.386329   Low Spender
18693501   186157   8.429545   Low Spender
26525488   141183   6.781507   Low Spender
11444192   165669   8.031216   Low Spender
16338485    45937   8.058904   Low Spender
21588515    13558   6.905521   Low Spender
19395075   202162   8.302632   Low Spender
13501037   165857   7.596844   Low Spender
9887836     70818   8.479661   Low Spender

## 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [25]:
# Running describe syntax on 'days_since_prior_order'
ords_prods_merge['days_since_prior_order'].describe()

count    3.032876e+07
mean     1.110408e+01
std      8.779064e+00
min      0.000000e+00
25%      5.000000e+00
50%      8.000000e+00
75%      1.500000e+01
max      3.000000e+01
Name: days_since_prior_order, dtype: float64

In [26]:
# New 'avg_price' column
ords_prods_merge['order_freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [27]:
ords_prods_merge[['user_id', 'order_freq']].head(10)

   user_id  order_freq
0        1   20.259259
1        1   20.259259
2        1   20.259259
3        1   20.259259
4        1   20.259259
5        1   20.259259
6        1   20.259259
7        1   20.259259
8        1   20.259259
9        1   20.259259

In [28]:
# using the loc function
ords_prods_merge.loc[ords_prods_merge['order_freq'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

In [29]:
ords_prods_merge.loc[(ords_prods_merge['order_freq'] > 10) & (ords_prods_merge['order_freq'] <= 20), 'order_freq_flag'] = 'Regular customer'

In [30]:
ords_prods_merge.loc[ords_prods_merge['order_freq'] <= 10, 'order_freq_flag'] = 'Frequent customer'

In [31]:
ords_prods_merge['order_freq_flag'].value_counts(dropna = False)

Frequent customer        16468582
Regular customer         12521159
Non-frequent customer     3415113
NaN                             5
Name: order_freq_flag, dtype: int64

In [32]:
# Checking NaN Values
ords_prods_merge[ords_prods_merge['order_freq_flag'].isnull()][['user_id', 'days_since_prior_order', 'order_freq', 'order_freq_flag']]

          user_id  days_since_prior_order  order_freq order_freq_flag
13645692   159838                     NaN         NaN             NaN
17251990   159838                     NaN         NaN             NaN
17622767   159838                     NaN         NaN             NaN
24138593   159838                     NaN         NaN             NaN
25880002   159838                     NaN         NaN             NaN

In [33]:
ords_prods_merge[ords_prods_merge['user_id'] == 159838]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,order_freq,order_freq_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busiest days,Least orders,1,New customer,7.42,Low Spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busiest days,Least orders,1,New customer,7.42,Low Spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busiest days,Least orders,1,New customer,7.42,Low Spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busiest days,Least orders,1,New customer,7.42,Low Spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busiest days,Least orders,1,New customer,7.42,Low Spender,NaN,NaN

In [34]:
# it seems like this is a new customer. i will leave it as is.

In [36]:
ords_prods_merge.to_pickle(r'C:\Users\ProUser11\Desktop\DATA ANALYSIS\Tasks\Module 5\4.1\2020 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_3.pkl')